{
  "name": "login-status",
  "version": "0.0.1",
  "homepage": "https://github.com/aokinobu/login-status",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4"
  }
}
